BLOCKFROST_PROJECT_ID=...
BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
LUCID_NETWORK=Preview
DEFAULT_SCRIPTS_SRC=outref
CORS_ORIGINS=http://localhost:3003,http://localhost:3000,http://localhost:3002,http://localhost:6001